{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.6.2",
    "sequelize-auto": "^0.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "sequelize-mig": "^3.1.3"
  }
}
